plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = "nl.tudelft.oopp.MainApp"

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile 'commons-codec:commons-codec:1.14'

    //adding Calenderfx
    implementation 'com.calendarfx:calendar:11.8.3'
    implementation 'com.calendarfx:view:11.8.3'
    //implementation 'com.calendarfx:recurrence:11.8.3'
    //    //implementation 'com.calendarfx:recurrence:8.4.1'
    //adding tilesfx
    compile group: 'eu.hansolo', name: 'tilesfx', version: '11.32'

}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
