plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.jfxtras.jfxtras-common' version '8.0-r1-SNAPSHOT'
}

// compile group: 'org.jfxtras', name: 'jfxtras-controls', version: '8.0-r1-SNAPSHOT'

mainClassName = "nl.tudelft.oopp.demo.MainApp"

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
