# Management

./: .gitignore  README.md
client/: build.gradle
client/src/main/java/nl/tudelft/oopp/: MainApp.java
client/src/main/java/nl/tudelft/oopp/communication/: AvailableRoom.java  Bike.java  BikeReservation.java  Building.java  Food.java  FoodReservation.java  Menu.java  OverridableRoom.java  Restaurant.java  Role.java  Room.java  ServerCommunication.java  Type.java  User.java  UserReservationInfo.java  UserTodo.java
client/src/main/java/nl/tudelft/oopp/controllers/: AccountPopupController.java  AccountSceneController.java  AddBikeSceneController.java  AddBuildingSceneController.java  AddRoomSceneController.java  AdminMainSceneController.java  BikeReservationPopUpSceneController.java  BikeReservationSceneController.java  DeleteBuildingPopUpSceneController.java  DeleteBuildingSceneController.java  DeleteReservationPopUpController.java  DeleteRoomPopUpSceneController.java  DeleteRoomSceneController.java  Hasher.java  LoginSceneController.java  MainSceneController.java  NewUserSceneController.java  OverrideReservationPopUpSceneController.java  ReservationPopUpSceneController.java  RestaurantPopUpSceneController.java  RestaurantSceneController.java  RoomReservationSceneController.java  SeeAllBikeReservationsSceneController.java  SeeAllFoodOrdersSceneController.java  SeeAllRoomReservationsSceneController.java  TodoPopUpSceneController.java  WelcomeSceneController.java
client/src/main/java/nl/tudelft/oopp/demo/: MainApp.java
client/src/main/java/nl/tudelft/oopp/views/: MainView.java
client/src/main/resources/: Welcome.fxml  accountPopupScene.fxml  accountScene.fxml  addBikeScene.fxml  addBuildingScene.fxml  addRoomScene.fxml  adminMainScene.fxml  bikeReservation.fxml  bikeReservationPopUpScene.fxml  bikeReservationScene.fxml  buildings_test.json  deleteBuildingPopUpScene.fxml  deleteBuildingScene.fxml  deleteReservationPopUp.fxml  deleteRoomPopUpScene.fxml  deleteRoomScene.fxml  loginScene.fxml  mainScene.fxml  newTodoPopUpScene.fxml  newUserScene.fxml  overrideReservationPopUpScene.fxml  reservationPopUpScene.fxml  restaurantPopUpScene.fxml  restaurantScene.fxml  roomReservationScene.fxml  rooms_test.json  seeAllBikeReservations.fxml  seeAllFoodOrders.fxml  seeAllRoomReservations.fxml  sortByColor.fxml  testing.fxml  userIcon.fxml
client/src/main/resources/CSS/: accountPopupSceneStyle.css  account_popup.css  addBikeSceneStyle.css  addBuildingSceneStyle.css  addRoomSceneStyle.css  adminMainSceneStyle.css  bikeReservationPopupStyle.css  bikeReservationSceneStyle.css  deleteBuildingPopupStyle.css  deleteBuildingSceneStyle.css  deleteReservationPopupStyle.css  deleteRoomSceneStyle.css  login.css  mainSceneStyle.css  newUser.css  restaurantSceneStyle.css  roomReservationSceneStyle.css  sidebar.css  welcomepage.css
client/src/test/java/nl/tudelft/oopp/communication/: AvailableRoomTest.java  BikeReservationTest.java  BikeTest.java  BuildingTest.java  FoodReservationTest.java  FoodTest.java  MenuTest.java  OverridableRoomTest.java  RestaurantTest.java  RoleTest.java  RoomTest.java  ServerCommunicationTest.java  TypeTest.java  UserReservationInfoTest.java  UserTest.java  (+1 more)
server/: build.gradle
server/src/main/java/nl/tudelft/oopp/: DemoApplication.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/nl/tudelft/oopp/: QuoteTest.java
(+179 files in other folders)
