spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_OOPPGroup4
spring.datasource.username=pu_OOPPGroup4
spring.datasource.password=cg5EQkKNHN08

spring.jpa.database= MYSQL
spring.datasource.platform= mysql
spring.jpa.show-sql=true
