spring.datasource.url= jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_OOPPGroup4
spring.datasource.username=pu_OOPPGroup4
spring.datasource.password=cg5EQkKNHN08
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#I just added this because i had no idea what to do
#it kept saying quoteRepository and studentRepository beans are already definde and overried is disabled
#but those don't even exist?
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
