spring.datasource.url= jdbc:mysql://localhost:3306/projects_OOPPGroup4Test
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true

