plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
}

mainClassName = 'nl.tudelft.oopp.demo.DemoApplication'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

//added this
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//added this
	//compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	runtimeOnly 'mysql:mysql-connector-java'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'


	// Local test database (in-memory)
	implementation 'com.h2database:h2'
	developmentOnly 'org.hibernate:hibernate-entitymanager'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
}



asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}


//group = 'com.example' version = '0.0.1-SNAPSHOT' sourceCompatibility = '1.8'
//test {
//	useJUnitPlatform()
//}
