<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.controllers.DeleteRoomSceneController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="213.59998779296876" minHeight="10.0" prefHeight="213.59998779296876" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="506.2000122070312" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="121.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="20.0" top="10.0" />
         </GridPane.margin>
         <image>
            <Image url="@images/tudelftLogo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backBtn" fitHeight="82.0" fitWidth="72.0" onMouseClicked="#backBtnHandler" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@images/backBtn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="50.0" top="50.0" />
         </GridPane.margin>
         <image>
            <Image url="@images/userIcon.png" />
         </image>
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <ScrollPane fx:id="roomScrollPane" prefHeight="528.0" prefWidth="1280.0">
               <content>
                  <VBox fx:id="vboxInScrollPane" prefHeight="546.0" prefWidth="898.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" text="username" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="105.0" top="74.0" />
         </GridPane.margin>
      </Text>
   </children>
</GridPane>
