<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="1280.0" styleClass="grid" stylesheets="@CSS/deleteBuildingSceneStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.controllers.DeleteBuildingSceneController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="195.59998168945313" minHeight="10.0" prefHeight="155.79999389648438" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="243.80000610351564" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="121.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="TOP">
         <image>
            <Image url="@images/tudelftLogo.png" />
         </image>
         <GridPane.margin>
            <Insets left="20.0" top="10.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="backButton" fitHeight="82.0" fitWidth="72.0" onMouseClicked="#backBtnHandler" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@images/backBtn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="50.0" top="50.0" />
         </GridPane.margin>
         <image>
            <Image url="@images/userIcon.png" />
         </image>
      </ImageView>
      <HBox prefHeight="526.0" prefWidth="1217.0" GridPane.rowIndex="1">
         <children>
            <VBox prefHeight="526.0" prefWidth="806.0" styleClass="buildingViewOuterVBOX">
               <children>
                  <VBox prefHeight="30.0" prefWidth="1266.0" />
                  <ScrollPane fx:id="deleteScrollPane" prefHeight="462.0" prefWidth="1266.0">
                     <content>
                        <VBox fx:id="vboxInScrollPane" prefHeight="530.0" prefWidth="752.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox prefHeight="526.0" prefWidth="475.0">
               <children>
                  <HBox>
                     <children>
                        <ImageView fitHeight="66.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/warningSign.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="questiontext" text="Deleting is permanent and can not be reverted. " wrappingWidth="410.1366024017334" />
                     </children>
                  </HBox>
                  <VBox prefHeight="72.0" prefWidth="496.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="66.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/warningSign.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="questiontext" text="Warning: when deleting a building the rooms, the restaurants, bikes and all reservations of that building will be deleted to." wrappingWidth="433.1146240234375" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" text="username" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="105.0" top="74.0" />
         </GridPane.margin>
      </Text>
   </children>
</GridPane>
