<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="nl.tudelft.oopp.demo.controllers.LoginSceneController"
            prefHeight="400.0" prefWidth="600.0"
            alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <!--This bit adds the welcome statement with the two input fields-->
    <Text text="Welcome to this useless application"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="User Name:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="usernameField"
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Password:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <PasswordField fx:id="passwordfield"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <!--This bit adds the button which triggers an event which is handled by the controller-->
    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Sign In"
                onAction="#submitButtonHandler"/>
    </HBox>

        <!--Adding fx makes this id available and referencable from elsewhere, so we can set its value later-->
    <Text fx:id="submitResponse"
          GridPane.columnIndex="1" GridPane.rowIndex="6"/>



</GridPane>
