<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="720.0" prefWidth="1280.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.controllers.LoginSceneController">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>

    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <PasswordField fx:id="passwordfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <!--This bit adds the button which triggers an event which is handled by the controller-->
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button onAction="#newUserButtonHandler" text="Create new user" />
        <Button layoutX="106.0" layoutY="10.0" onAction="#signInButtonHandler" text="Sign In" />
    </HBox>

    <!--Adding fx makes this id available and referencable from elsewhere, so we can set its value later-->
    <Text fx:id="submitResponse" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   <ImageView fitHeight="42.0" fitWidth="54.0" onMouseClicked="#backToWelcome" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
      <image>
         <Image url="@images/backBtn.png" />
      </image>
   </ImageView>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
