<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="mainGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.controllers.MainSceneController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="99.53602600097656" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="299.96397399902344" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="315.44598388671875" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <Text fx:id="res" fill="#26972d" strokeType="OUTSIDE" strokeWidth="0.0" text="    " translateY="10.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="202.0" stroke="BLACK" strokeType="INSIDE" width="221.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Rectangle>
         </children>
      </VBox>
       <ImageView fx:id="profile" fitWidth="50.0" onMouseClicked="#accountButtonHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
           <Image url="@images/userIcon.png" />
         <GridPane.margin>
            <Insets right="50.0" top="50.0" />
         </GridPane.margin>
       </ImageView>
      <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="105.0" top="74.0" />
         </GridPane.margin>
      </Text>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="sidebar" GridPane.rowSpan="3">
         <children>
            <HBox alignment="CENTER" prefHeight="88.0" prefWidth="256.0" styleClass="logo" stylesheets="@CSS/sidebar.css">
               <children>
                  <ImageView fitHeight="82.0" fitWidth="176.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tudelftLogo.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="40.0" right="50.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="187.0" prefWidth="256.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="110.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/roomIcon.png" />
                     </image>
                  </ImageView>
                  <HBox fx:id="reserveRoomButton" alignment="CENTER" onMouseClicked="#reserveRoomButtonHandler" prefHeight="50.0" prefWidth="196.0" styleClass="buttons">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="buttonText" text="Reserve a Room" />
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" right="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="174.0" prefWidth="256.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="110.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/bikeIcon.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" onMouseClicked="#rentBikeButtonHandler" prefHeight="50.0" prefWidth="196.0" styleClass="buttons">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="buttonText" text="Rent a Bike" />
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="189.0" prefWidth="256.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="110.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/foodIcon.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" onMouseClicked="#restaurantButtonHandler" prefHeight="48.0" prefWidth="196.0" styleClass="buttons">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="buttonText" text="Order Food" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </VBox>
         </children>
         <stylesheets>
            <URL value="@CSS/sidebar.css" />
            <URL value="@CSS/mainSceneStyle.css" />
         </stylesheets>
      </VBox>
      <TextField text="View all room reservations" GridPane.columnIndex="1" />
      <TextField text="View all bike reservations" GridPane.columnIndex="2" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="202.0" stroke="BLACK" strokeType="INSIDE" width="221.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="202.0" stroke="BLACK" strokeType="INSIDE" width="221.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="202.0" stroke="BLACK" strokeType="INSIDE" width="221.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="202.0" stroke="BLACK" strokeType="INSIDE" width="221.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Button fx:id="adminbutton" mnemonicParsing="false" prefHeight="46.0" prefWidth="154.0" text="admin features" GridPane.columnIndex="1" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
         </children>
      </VBox>
   </children>
</GridPane>
