<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="720.0" prefWidth="1280.0" styleClass="grid" stylesheets="@CSS/newUser.css" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.controllers.NewUserSceneController">

    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>

    <TextField fx:id="usernameField" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <TextField fx:id="emailField" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <PasswordField fx:id="passwordField" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <!--This bit adds the button which triggers an event which is handled by the controller-->
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="5" />
     <Button fx:id="createButton" alignment="CENTER_LEFT" onAction="#createNewUserButtonHandler" prefHeight="27.0" prefWidth="190.4" text="Create a new account" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   <ComboBox fx:id="roleComboBox" prefWidth="190.4" promptText="Select a Role" styleClass="comboBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   <VBox prefHeight="200.0" prefWidth="60.0">
       <ImageView fitHeight="150.0" fitWidth="50.0" onMouseClicked="#backToLogin" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
           <image>
               <Image url="@images/icons8-back-64.png" />
           </image>
           <VBox.margin>
               <Insets left="5.0" top="5.0" />
           </VBox.margin>
           <cursor>
               <Cursor fx:constant="HAND" />
           </cursor>
       </ImageView>
   </VBox>


    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
    </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
