<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="grid" stylesheets="@CSS/restaurantSceneStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.controllers.RestaurantSceneController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="896.0" minWidth="10.0" prefWidth="116.36854553222656" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="645.7650375366211" minWidth="0.0" prefWidth="638.1314544677734" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="641.0677490234375" minWidth="10.0" prefWidth="526.2320556640625" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="398.42584228515625" minHeight="10.0" prefHeight="126.50409698486328" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="398.42584228515625" minHeight="10.0" prefHeight="267.9959030151367" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="402.91355895996094" minHeight="10.0" prefHeight="326.58831787109375" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="402.91355895996094" minHeight="10.0" prefHeight="38.91168212890625" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox prefHeight="494.0" prefWidth="429.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <GridPane.margin>
                <Insets left="30.0" right="30.0" top="30.0" />
            </GridPane.margin>
            <children>
                <HBox alignment="CENTER" prefHeight="56.0" prefWidth="432.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select criteria for your food reservation" wrappingWidth="459.70526123046875">
                            <font>
                                <Font name="Avenir Book" size="25.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="15.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="95.0" prefWidth="451.0">
                    <children>
                        <VBox prefHeight="90.0" prefWidth="464.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="criteriaHeader" text="Select a Date" />
                                <DatePicker fx:id="datePicker" layoutX="994.0" layoutY="173.0" prefHeight="27.0" prefWidth="250.0" styleClass="dateBox" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="459.0">
                    <children>
                        <VBox prefHeight="101.0" prefWidth="468.0">
                            <children>
                                <Label styleClass="criteriaHeader" text="Select a Building" />
                                <ComboBox fx:id="buildingComboBox" layoutX="994.0" layoutY="253.0" onAction="#getBuildingTimesAndRestaurants" prefHeight="27.0" prefWidth="250.0" promptText="Select Building" styleClass="comboBox" />
                                <Text fx:id="selectBuildingMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="selectingText" wrappingWidth="129.0">
                                    <VBox.margin>
                                        <Insets left="250.0" top="30.0" />
                                    </VBox.margin></Text>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="95.0" prefWidth="460.0">
                    <children>
                        <VBox prefHeight="94.0" prefWidth="469.0">
                            <children>
                                <Label prefHeight="23.0" prefWidth="177.0" styleClass="criteriaHeader" text="Select a Time Slot" />
                                <ComboBox fx:id="timeSlotComboBox" layoutX="994.0" layoutY="333.0" prefHeight="27.0" prefWidth="250.0" promptText="Select Timeslot" styleClass="comboBox" />
                                <Text fx:id="selectFoodBuildingMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="selectingText" wrappingWidth="129.0">
                                    <VBox.margin>
                                        <Insets left="250.0" top="30.0" />
                                    </VBox.margin></Text>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="95.0" prefWidth="450.0">
                    <children>
                        <VBox prefHeight="91.0" prefWidth="467.0">
                            <children>
                                <Label styleClass="criteriaHeader" text="Select a Restaurant" />
                                <ComboBox fx:id="restaurantComboBox" layoutX="994.0" layoutY="413.0" prefHeight="27.0" prefWidth="250.0" promptText="Select Restaurant" styleClass="comboBox" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="109.0" prefWidth="414.0">
                    <children>
                        <Button fx:id="orderButton" layoutX="1043.0" layoutY="472.0" mnemonicParsing="false" onAction="#orderBtnHandler" prefHeight="34.0" prefWidth="153.0" styleClass="selectButton" text="Order!">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <ImageView fitHeight="111.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="190.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@images/foodIcon.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </VBox>

        <HBox fx:id="topBar" prefHeight="116.0" prefWidth="756.0" styleClass="topBar" GridPane.columnSpan="3">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/tudelftLogo.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>

        <VBox alignment="CENTER" layoutX="239.0" layoutY="128.0" prefHeight="533.0" prefWidth="604.0" styleClass="roomViewOuterVBOX" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <children>
                <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="478.0" prefWidth="565.0" styleClass="foodReservationPane">
                    <content>
                        <VBox fx:id="foodList" prefHeight="485.0" prefWidth="579.0" />
                    </content>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </ScrollPane>
            </children>
            <GridPane.margin>
                <Insets left="35.0" top="30.0" />
            </GridPane.margin>
        </VBox>

        <ImageView accessibleRole="BUTTON" fitWidth="50.0" onMouseClicked="#accountButtonHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <Image url="@images/userIcon.png" />
            <GridPane.margin>
                <Insets right="50.0" top="50.0" />
            </GridPane.margin>
        </ImageView>
        <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets right="105.0" top="74.0" />
            </GridPane.margin>
        </Text>

    <VBox fx:id="sideMenu" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <children>
            <HBox>
                <children>
                    <VBox>
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </VBox>
                    <VBox />
                </children>
            </HBox>
            <ImageView fitHeight="150.0" fitWidth="50.0" onMouseClicked="#backBtnHandler" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/icons8-back-64.png" />
                </image>
                <VBox.margin>
                    <Insets left="5.0" top="5.0" />
                </VBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </ImageView>
        </children>
    </VBox>
    </children>
</GridPane>
