<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.controllers.RoomReservationSceneController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.2" minWidth="10.0" prefWidth="500.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.00000000000006" minWidth="10.0" prefWidth="300.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="200" minHeight="10.0" prefHeight="120" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="350" minHeight="10.0" prefHeight="280" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ImageView accessibleRole="BUTTON" fitWidth="50.0" onMouseClicked="#accountButtonHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <Image url="@images/userIcon.png" />
            <GridPane.margin>
                <Insets right="50.0" top="50.0" />
            </GridPane.margin>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="TOP">
            <image>
                <Image url="@images/tudelftLogo.png" />
            </image>
            <GridPane.margin>
                <Insets left="20.0" top="10.0" />
            </GridPane.margin>
        </ImageView>
      <ImageView fitHeight="150.0" fitWidth="50.0" onMouseClicked="#backBtnHandler" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@images/backBtn.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin></ImageView>

      <VBox prefHeight="280.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <DatePicker fx:id="datePicker">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </DatePicker>
            <Label text="Building">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="buildingComboBox" prefWidth="150.0" />
            <HBox>
               <children>
                  <VBox>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <children>
                        <Label text="From">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="timeFromComboBox" prefWidth="100.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="To">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="timeToComboBox" prefWidth="100.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label layoutX="10.0" layoutY="53.0" text="Room type">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="roomTypeComboBox" layoutX="10.0" layoutY="71.0" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#searchButtonHandler" text="Search">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <ScrollPane prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="20.0" left="80.0" right="40.0" />
         </GridPane.margin>
         <content>
            <VBox fx:id="roomList" prefHeight="308.0" prefWidth="364.0" />
         </content></ScrollPane>
        <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets right="105.0" top="74.0" />
            </GridPane.margin>
        </Text>
    </children>
</GridPane>
