<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="grid" stylesheets="@CSS/roomReservationSceneStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.controllers.RoomReservationSceneController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="896.0" minWidth="10.0" prefWidth="116.36854553222656" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="645.7650375366211" minWidth="0.0" prefWidth="638.1314544677734" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="641.0677490234375" minWidth="10.0" prefWidth="526.2320556640625" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="398.42584228515625" minHeight="10.0" prefHeight="126.50409698486328" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="398.42584228515625" minHeight="10.0" prefHeight="267.9959030151367" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="402.91355895996094" minHeight="10.0" prefHeight="326.58831787109375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="402.91355895996094" minHeight="10.0" prefHeight="38.91168212890625" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>

      <VBox prefHeight="494.0" prefWidth="429.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets left="30.0" right="30.0" top="30.0" />
         </GridPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="432.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select criteria for your room reservation" wrappingWidth="459.70526123046875">
                     <font>
                        <Font name="Avenir Book" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="95.0" prefWidth="451.0">
               <children>
                  <VBox prefHeight="90.0" prefWidth="464.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="criteriaHeader" text="Select a Date" />
                        <DatePicker fx:id="datePicker" prefHeight="27.0" prefWidth="250.0" styleClass="dateBox" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="459.0">
               <children>
                  <VBox prefHeight="101.0" prefWidth="468.0">
                     <children>
                        <Label styleClass="criteriaHeader" text="Select a Building" />
                        <ComboBox fx:id="buildingComboBox" onAction="#getBuildingTimes" prefHeight="27.0" prefWidth="250.0" styleClass="comboBox" />
                        <Text fx:id="selectBuildingMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="selectingText" wrappingWidth="129.0">
                           <VBox.margin>
                              <Insets left="250.0" top="30.0" />
                           </VBox.margin></Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="95.0" prefWidth="460.0">
               <children>
                  <VBox prefHeight="94.0" prefWidth="469.0">
                     <children>
                        <Label prefHeight="23.0" prefWidth="158.0" styleClass="criteriaHeader" text="Select Time Slot" />
                        <ComboBox fx:id="timeSlotComboBox" prefHeight="27.0" prefWidth="250.0" styleClass="comboBox" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="95.0" prefWidth="450.0">
               <children>
                  <VBox prefHeight="91.0" prefWidth="467.0">
                     <children>
                        <Label styleClass="criteriaHeader" text="Select Room Type" />
                        <ComboBox fx:id="roomTypeComboBox" prefWidth="250.0" styleClass="comboBox" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="109.0" prefWidth="414.0">
               <children>
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonHandler" prefHeight="34.0" prefWidth="153.0" styleClass="selectButton" text="Search for rooms">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font></Button>
                  <ImageView fitHeight="111.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="190.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@images/icons8-room-80.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox fx:id="topBar" prefHeight="116.0" prefWidth="756.0" styleClass="topBar" GridPane.columnSpan="3">
         <children>
              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@images/tudelftLogo.png" />
                  </image>
              </ImageView>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="533.0" prefWidth="604.0" styleClass="roomViewOuterVBOX" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="478.0" prefWidth="565.0" styleClass="roomReservationPane">
               <content>
                  <VBox fx:id="roomList" prefHeight="485.0" prefWidth="579.0">
                     <children>
                        <HBox prefHeight="160.0" prefWidth="570.0" style="-fx-border-width: 2; -fx-border-color: #2ad8ff;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="149.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="135.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/lectureHall.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <VBox prefHeight="145.0" prefWidth="360.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="364.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ampere">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="27.0" prefWidth="360.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lecture Hall">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity: 150">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="25.0" prefWidth="360.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="     TV: Yes">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Clicker: Yes">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Whiteboard: Yes">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="30.0" prefWidth="360.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="       Power Outlets: Yes">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="32.0" prefWidth="360.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reserved By: Kanish (Student)">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="40.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Button mnemonicParsing="false" style="-fx-text-fill: white; -fx-background-color: #2f93ff;" text="Override">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" right="18.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children></VBox>
               </content>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
         <GridPane.margin>
            <Insets left="35.0" top="30.0" />
         </GridPane.margin>
      </VBox>
        <ImageView accessibleRole="BUTTON" fitWidth="50.0" onMouseClicked="#accountButtonHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <Image url="@images/userIcon.png" />
            <GridPane.margin>
                <Insets right="50.0" top="50.0" />
            </GridPane.margin>
        </ImageView>
        <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets right="105.0" top="74.0" />
            </GridPane.margin>
        </Text>
      <VBox fx:id="sideMenu" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <HBox>
               <children>
                  <VBox>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox />
               </children>
            </HBox>
            <ImageView fitHeight="150.0" fitWidth="50.0" onMouseClicked="#backBtnHandler" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-back-64.png" />
               </image>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </VBox>
    </children>
</GridPane>
